# CleanArchitecture.WorkerService

./: .editorconfig  .gitignore  CleanArchitecture.WorkerService.nuspec  CleanArchitecture.WorkerService.sln  Directory.Build.props  Directory.Packages.props  README.md  ef-migrations.txt  global.json
.github/workflows/: comment-on-pr.yml
.template.config /: template.json
src/CleanArchitecture.Core/: Class1.cs  CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Entities/: BaseEntity.cs  UrlStatusHistory.cs
src/CleanArchitecture.Core/Interfaces/: IEntryPointService.cs  IHttpService.cs  ILoggerAdapter.cs  IQueueReceiver.cs  IQueueSender.cs  IRepository.cs  IUrlStatusChecker.cs
src/CleanArchitecture.Core/Services/: EntryPointService.cs  IServiceLocator.cs  ServiceScopeFactoryLocator.cs  UrlStatusChecker.cs
src/CleanArchitecture.Core/Settings/: EntryPointSettings.cs
src/CleanArchitecture.Infrastructure/: Class1.cs  CleanArchitecture.Infrastructure.csproj  LoggerAdapter.cs  ServiceCollectionSetup.cs  ServiceCollectionSetupExtensions.cs  StartupSetup.cs
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanArchitecture.Infrastructure/Data/Config/: Constants.cs  UrlStatusHistoryConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/Migrations/: 20191101171448_InitialModel.Designer.cs  20191101171448_InitialModel.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Http/: HttpService.cs
src/CleanArchitecture.Infrastructure/Messaging/: InMemoryQueueReceiver.cs  InMemoryQueueSender.cs
src/CleanArchitecture.Worker/: CleanArchitecture.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  UnitTest1.cs
tests/CleanArchitecture.UnitTests/Core/: EntryPointServiceExecuteAsync.cs
tests/CleanArchitecture.UnitTests/Infrastructure/: EntryPointServiceExecuteAsync.cs
