<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.2.0" />
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="3.0.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageVersion Include="Ardalis.Result" Version="4.1.0" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageVersion Include="Ardalis.Specification" Version="6.1.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="MediatR" Version="11.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="ReportGenerator" Version="5.1.12" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0-dev-00285" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageVersion Include="xunit" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>